# Use an official Node.js runtime as a base image
FROM node:14-alpine as build

# Set the working directory
WORKDIR /app/client

# Copy package.json and package-lock.json to the working directory
COPY client/package*.json ./

# Install dependencies
RUN npm install

# Copy the local code to the container
COPY client/ .

# Build the application
RUN npm run build

# Use a smaller base image for the production environment
FROM nginx:alpine

# Copy the built artifacts to the nginx public directory

COPY --from=build /app/client/build /usr/share/nginx/html/

# Expose port 80
EXPOSE 80

# Command to run the nginx server
CMD ["nginx", "-g", "daemon off;"]